PishiStiray/Views/Add_or_Change_Window.xaml

<Page x:Class="PishiStiray.Views.Add_or_Change_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addProduct"
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="200" Source="{Binding Path=Picture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-3,0,5,0" />
                <Button Grid.Row ="1" Content="Загрузить картинку" Command="{Binding Set_image}" Margin="10,0,10,0"/>

            </Grid>
            <Grid Grid.Column="2"
               VerticalAlignment="Center"
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                   Text="{Binding add_or_change}"
                   HorizontalAlignment="Left"
                   FontFamily="{StaticResource pwsFont}"
                   Foreground="Black" Grid.Column="2" Margin="36,0,0,25" Grid.RowSpan="2"/>
                <TextBox Grid.Row="1"
                         Style="{StaticResource pwsTextBox}"
                         Visibility="{Binding article_visibility}"
                   Text="{Binding productArticleNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="{Binding article}" Grid.ColumnSpan="3" Margin="0,0,0,2"/>
                <TextBox Grid.Row="2"
                         Style="{StaticResource pwsTextBox}"
                   Text="{Binding productName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Название продукта" Grid.ColumnSpan="3" Margin="0,0,0,35" Grid.RowSpan="2"/>
                <ComboBox Grid.Row="3"
                          Style="{StaticResource pwsComboBox}"
                      Margin="0,0,10,0"
                       materialDesign:HintAssist.Hint="Единица измирения"
                      ItemsSource="{Binding Path=unitOfMeasurements}"   
                      SelectedItem="{Binding Path=unitOfMeasurement}" Grid.ColumnSpan="3"/>
                <TextBox Grid.Row="3"
                         Style="{StaticResource pwsTextBox}"
                   Text="{Binding cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Цена" Grid.ColumnSpan="3" Margin="0,42,0,25" Grid.RowSpan="3"/>
                <TextBox Grid.Row="5"
                         Style="{StaticResource pwsTextBox}"
                   Text="{Binding discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Скидка" Grid.ColumnSpan="3" Margin="0,0,0,34" Grid.RowSpan="2"/>
                <ComboBox Grid.Row="6"
                          Style="{StaticResource pwsComboBox}"
                      Margin="5,0,5,0"
                       materialDesign:HintAssist.Hint="Производитель"
                      ItemsSource="{Binding Path=manufacturers}"   
                      SelectedItem="{Binding Path=manufacturer}" Grid.ColumnSpan="3"/>
                <ComboBox Grid.Row="7"
                          Style="{StaticResource pwsComboBox}"
                      Margin="7,0,7,0"
                       materialDesign:HintAssist.Hint="Поставщик"
                      ItemsSource="{Binding Path=providers}"   
                      SelectedItem="{Binding Path=provider}" Grid.ColumnSpan="3"/>
                <ComboBox Grid.Row="8"
                          Style="{StaticResource pwsComboBox}"
                      Margin="5,0,5,0"
                       materialDesign:HintAssist.Hint="Категория"
                      ItemsSource="{Binding Path=productCategorys}"   
                      SelectedItem="{Binding Path=productCategory}" Cursor="" Grid.ColumnSpan="3"/>
                <TextBox Grid.Row="9"
                         Style="{StaticResource pwsTextBox}"
                   Text="{Binding quantityStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Количество товара" Grid.ColumnSpan="3" Margin="0,5,0,25" Grid.RowSpan="2"/>
                <TextBox Grid.Row="9"
                         Style="{StaticResource pwsTextBox}"
                   Text="{Binding description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Описание" Grid.ColumnSpan="3" Margin="0,25,0,23" Grid.RowSpan="3"/>
                <TextBox Grid.Row="11"
                         Style="{StaticResource pwsTextBox}"
                   Text="{Binding nowDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Текущая скидка" Grid.ColumnSpan="3" Margin="0,0,0,42" Grid.RowSpan="2"/>
                <Button Grid.Row="12"
                Style="{StaticResource pwsButton}"
                Command="{Binding AddCommand}"
                Content="{Binding add_or_change_Button}" Background="#FF498C51" BorderBrush="#FF498C51" Grid.ColumnSpan="3"/>
                <Button Grid.Row="13"
                Style="{StaticResource pwsButton}"
                Command="{Binding CloseCommand}"
                Content="Отмена" Background="#FF498C51" BorderBrush="#FF498C51" Cursor="Hand" Grid.ColumnSpan="3"/>
                <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Margin="0,0,0,25" Grid.RowSpan="2">

                </Frame>
            </Grid>
        </Grid>
    </Viewbox>

</Page>
