PishiStiray/Views/AddManOrProvider_Window.xaml

<Page x:Class="PishiStiray.Views.AddManOrProvider_Window"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addMan"
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
               VerticalAlignment="Center"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Добавление нового производителя"/>
                <ComboBox Grid.Row="2"
                      Margin="5"
                      VerticalAlignment="Bottom"
                       materialDesign:HintAssist.Hint="Производитель"
                      ItemsSource="{Binding Path=manufacturers}"   
                      SelectedItem="{Binding Path=Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3"
                   Text="{Binding Manufacturer_txt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Добавьте производителя или удалите старого"/>
                <Button Grid.Row="4"
                Style="{StaticResource pwsButton}"
                Command="{Binding AddCommand}"
                Content="Задать" Background="#FF498C51" BorderBrush="#FF498C51"/>
                <Button Grid.Row="5"
                Style="{StaticResource pwsButton}"
                Command="{Binding CloseCommand}"
                Content="Отмена" Background="#FF498C51" BorderBrush="#FF498C51"/>
            </Grid>
        </Grid>
    </Viewbox>
    
</Page>

