PishiStiray/Views/AddProvider_Window.xaml

<Page x:Class="PishiStiray.Views.AddProvider_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addProvider"
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
               VerticalAlignment="Center" Height="187" Grid.ColumnSpan="2" Margin="29,0,24,0" 
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Добавление нового поставщика"   VerticalAlignment="Center" />
                <ComboBox Grid.Row="2"
                      
                       materialDesign:HintAssist.Hint="Поставщик"
                      ItemsSource="{Binding Path=providers}"   
                      SelectedItem="{Binding Path=Provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="3"
                   Text="{Binding Provider_txt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Добавьте производителя или удалите старого" Grid.ColumnSpan="2" Margin="0,0,0,42" Grid.RowSpan="2"/>
                <Button Grid.Row="4" Command="{Binding AddProdvider}" Content="Задать" Style="{StaticResource pwsButton}" Background="#FF498C51" BorderBrush="#FF498C51" Grid.ColumnSpan="2" Margin="0,10,0,42" Grid.RowSpan="2" />


                <Button Grid.Row="5" Command="{Binding CloseCommand}" Content="Отмена" Style="{StaticResource pwsButton}" Background="#FF498C51" BorderBrush="#FF498C51" Grid.ColumnSpan="2"  
                        />


            </Grid>
        </Grid>
    </Viewbox>



</Page>
