PishiStiray/Views/ChangeOrder_Window.xaml

<Page x:Class="PishiStiray.Views.ChangeOrder_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PishiStiray.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangeOrder_Window" Height="450" Width="800" Cursor="">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
               VerticalAlignment="Center"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="1"
                          Style="{StaticResource pwsComboBox}"
                      Margin="5"
                      VerticalAlignment="Bottom"
                       materialDesign:HintAssist.Hint="Статус заказа"
                      ItemsSource="{Binding Path=statuts}"   
                      SelectedItem="{Binding Path=status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Text="Выберите дату получения">
                    
                </TextBlock>
                <Calendar Grid.Row="3" SelectedDate="{Binding Path=CurrentDate}">

                </Calendar>
                <Button Grid.Row="4" Command="{Binding ChangeOrder}" Content="Изменить заказ">

                </Button>
                <Button Grid.Row="5" Command="{Binding CloseCommand}" Content="Отмена" Cursor="Hand">

                </Button>
            </Grid>
        </Grid>
    </Viewbox>
   
</Page>
