PishiStiray/Views/registrationPage.xaml

<Page x:Class="PishiStiray.Views.registrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="registrationPage">
    
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="400px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
               VerticalAlignment="Center"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
              Source="/Resources/logo.png"
              Height="75"/>
                <TextBlock Grid.Row="1"
                   Text="Регистрация"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource pwsFont}"
                   Foreground="Black"/>
                <TextBox Grid.Row="2"
                   Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Имя"/>
                <TextBox Grid.Row="3"
                   Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Фамилия"/>
                <TextBox Grid.Row="4"
                   Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Отчество"/>
                <TextBox Grid.Row="5"
                   Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Логин"/>
                <PasswordBox Grid.Row="6"
                materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource pwsPasswordBox}"
                materialDesign:HintAssist.Hint="Пароль"/>
                <TextBlock Grid.Row="7"              
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="8"
                Style="{StaticResource pwsButton}"
                Command="{Binding RegistrationCommand}"
                Content="{Binding registration_txt}" Background="#FF498C51" BorderBrush="#FF498C51"/>
                <Button Grid.Row="9"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Content="{Binding enterOrCancel_Command}"
                       FontFamily="{StaticResource pwsFont}"
                       Margin="0 10 0 0" Background="#00498C51" BorderBrush="#00498C51"
                       Command="{Binding SignInCommand}"/>

            </Grid>
        </Grid>
    </Viewbox>
   
</Page>
